<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>圣杯-双飞翼布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        padding: 20px;
        font-size: 16px;
    }
    
    .container {
        color: #fff;
        background-color: #999;
        box-sizing: border-box;
        min-width: 800px;
    }
    
    .container:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .main {
        background-color: #f00;
    }
    
    .left {
        background-color: #f0f;
    }
    
    .right {
        background-color: #00f;
    }
    </style>
    <style>
    .grail-container {
        padding: 0 220px 0 230px;
    }
    
    .grail-main {
        float: left;
        width: 100%;
    }
    
    .grail-left {
        float: left;
        position: relative;
        width: 230px;
        margin-left: -100%;
        left: -230px;
    }
    
    .grail-right {
        float: left;
        position: relative;
        width: 220px;
        margin-left: -220px;
        right: -220px;
    }
    </style>
    <style>
    .wing-container {}
    
    .wing-main {
        float: left;
        width: 100%;
    }
    
    .wing-submain {
        margin: 0 220px 0 230px;
        background-color: #0f0;
    }
    
    .wing-left {
        float: left;
        width: 230px;
        margin-left: -100%;
    }
    
    .wing-right {
        float: left;
        width: 220px;
        margin-left: -220px;
    }
    </style>
    <style>
    .diy-container {}
    
    .diy-left {
        float: left;
        width: 230px;
    }
    
    .diy-main {
        box-sizing: border-box;
        padding: 0 220px 0 230px;
    }
    </style>
</head>

<body>
    <h4>包裹定宽清除浮动</h4>
    <div class="container">
    <pre>
      .container { box-sizing: border-box; min-width: 800px;}
      .container:after { content: "";display: block;height: 0;clear: both;visibility: hidden;}</pre>
    </div>
    <h4>圣杯布局</h4>
    <div class="grail-container container">
        <pre>
  .grail-container {padding: 0 220px 0 230px;}
        </pre>
        <div class="grail-main main">
            <pre>
  .grail-main {
      float: left;
      width: 100%;
  }
        </pre>
        </div>
        <div class="grail-left left">
            <pre>
  .grail-left {
      float: left;
      position: relative;
      width: 230px;
      margin-left: -100%;
      left: -230px;
  }
        </pre>
        </div>
        <div class="grail-right right">
            <pre>
  .grail-right {
      float: left;
      position: relative;
      width: 220px;
      margin-left: -220px;
      right: -220px;
  }
        </pre>
        </div>
    </div>
    <h4>双飞翼布局</h4>
    <div class="wing-container container">
        <pre>.wing-container {}</pre>
        <div class="wing-main main">
            <pre style="margin-left: 230px;">
  .wing-main {
      float: left;
      width: 100%;
  }
        </pre>
            <div class="wing-submain">
                <pre>
  .wing-submain { margin: 0 220px 0 230px;}
              </pre>
            </div>
        </div>
        <div class="wing-left left">
            <pre>
  .wing-left {
      float: left;
      width: 230px;
      margin-left: -100%;
  }
        </pre>
        </div>
        <div class="wing-right right">
            <pre>
  .wing-right {
      float: left;
      width: 220px;
      margin-left: -220px;
  }
        </pre>
        </div>
    </div>
    <h4>简易布局</h4>
    <div class="diy-container container">
        <pre>.diy-container {}</pre>
        <div class="diy-left left">
            <pre>
  .diy-left {
      float: left;
      width: 230px;
  }
          </pre>
        </div>
        <div class="diy-main main">
            <pre>
  .diy-main {
      box-sizing: border-box;
      padding-left: 230px;
  }

          </pre>
        </div>
    </div>
    <script>
    document.onclick = function(e) {
        console.log(e.target)
    }
    </script>
</body>

</html>
