<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>双飞翼布局</title>
    <style>
      *{margin:0;padding:0;}
      .container{
        min-width: 800px;
        height: 300px;
        background-color: #ccc;
      }
      .container:after{
        content:"";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }
      .left{
        float: left;
        background-color: #f00;
        width: 200px;
        height: 150px;
      }
      .right{
        /*position: relative;
        left: 200px;*/
        background: #ff0;
        width: 100%;
        height: 200px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
      <div class="subright">
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
      </div>
    </div>
  </div>
</body>
</html>
