<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>圣杯-双飞翼布局</title>
    <style>
      .container{
        min-width: 400px;
        background-color: #ccc;
        padding: 0 240px 0 245px;
        margin: 0 auto;
        color: #fff;
        font-size: 16px;
      }
      .container:after{
        content:"";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }
      .main{
        float: left;
        position: relative;
        width: 100%;
        /*height: 200px;*/
        background-color: #f00;
      }
      .left{
        float: left;
        position: relative;
        width: 245px;
        /*height: 100px;*/
        margin-left: -100%;
        left:-245px;
        background-color: #0f0;
      }
      .right{
        float: left;
        position: relative;
        width: 240px;
        /*height: 100px;*/
        margin-left: -240px;
        right: -240px;
        background-color: #00f;
      }
    </style>
</head>
<body>
  <div class="container">
      <pre>
  .container{
    min-width: 400px;
    background-color: #ccc;
    padding: 0 240px 0 245px;
    margin: 0 auto;
    color: #fff;
  }
  .container:after{
    content:"";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }
      </pre>
    <div class="main">
      <pre>
  .main{
    float: left;
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #f00;
  }
      </pre>
    </div>
    <div class="left">
      <pre>
  .left{
    float: left;
    position: relative;
    width: 100px;
    height: 100px;
    margin-left: -100%;
    left:-100px;
    background-color: #0f0;
  }
      </pre>
    </div>
    <div class="right">
      <pre>
  .right{
    float: left;
    position: relative;
    width: 200px;
    height: 100px;
    margin-left: -200px;
    right: -200px;
    background-color: #00f;
  }
      </pre>
    </div>
  </div>
</body>
</html>
